{
  "name": "ai-startup",
  "version": "2.0.0",
  "description": "AI Startup - Multi-Agent System",
  "scripts": {
    "start": "cd backend && uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000} --proxy-headers",
    "build": "cd frontend && npm install && npm run build",
    "test": "cd backend && pytest"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
